<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../queries.css" />
    <link rel="stylesheet" href="../normalize.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="../assets/fav.png" type="image/x-icon" />
    <script defer src="../app.js"></script>
    <title>Die Prima Wonnen</title>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <nav class="header">
                <input type="checkbox" name="bar" id="bar" />
                <label for="bar" class="trigger">
            <div class="burger">
              <span></span>
              <span></span>
              <span></span></div
          ></label>
                <ul class="list">
                    <li><a class="listChild" href="/prima/">HOME</a></li>
                    <li><a class="listChild" href="/prima/gallerie/">GALERIE</a></li>
                    <li><a class="listChild" href="/prima/termine/">TERMINE</a></li>
                    <li><a class="listChild" href="/prima/uber/">PROGRAMMINFO</a></li>
                    <li><a class="listChild" href="/prima/kontakt/">KONTAKT</a></li>
                </ul>
            </nav>
            <div class="main2">
                <p class="über">
                    In ihrem ersten und einzigartigen Konzertkabarettprogramm &quot;aufgeDONNAt&quot; besingen die beiden PRIMA WONNEN Magdalena Bruckmüller-Schindler und Barbara Schandl tiefsinnig, eigensinnig und unsinnig die großen existentiellen Fragen des Daseins und
                    ihre Pendants, die selbst eingebrockten Dramen des Lebens. Seien es nun Schokoladeexzesse, Lampenfieber, unmöglich erscheinende Entscheidungsprozesse, die verzweifelte Suche nach dem eigenen Genie, depressive Verstimmungen oder das
                    Abheben in die Stratosphäre der Muse - alle Höhen und Tiefen fallen musikalischen, pseudo- und künstlerischen Stimmenschwankungen (sic.!) zum Opfer. Garantiert selbst erlebt bzw. frei erfunden.
                </p>
            </div>
        </div>
    </div>
</body>

</html>